/* ================== WARNING ==================
	 This code was autogenerated by the LSJ tool.
	 Do not manually alter this code
*/
public:
template<typename Wrapper>
void FieldList(Wrapper &&W)
{
	Name = "Training Settings";
	W(Field<double>(BigLeapProbability, "BigLeapProbability", {"prob-bigleap"}, 0.2, "The probability of performing a big-leap during annealing proposation"));
	W(Field<double>(BigLeapFactor, "BigLeapFactor", {"factor-bigleap"}, 10, "The factor applied to the movement distance during a big-leap"));
	W(Field<double>(ForceAcceptProbability, "ForceAcceptProbability", {"prob-forceaccept"}, 0.005, "The probability that a move will be accepted, even if it would normally be rejected"));
	W(Field<double>(UpdateFraction, "UpdateFraction", {"annealing-update-fraction"}, 0.1, "The fraction of dimensions which recieve an update during each annealing proposal"));
	W(Field<size_t>(Iterations, "Iterations", {"anneal-steps"}, 10000, "The number of iterations to ruin in the annealing routine"));
}