/* ================== WARNING ==================
	 This code was autogenerated by the LSJ tool.
	 Do not manually alter this code
*/
public:
template<typename Wrapper>
void FieldList(Wrapper &&W)
{
	Name = "Training Settings";
	W(Field<std::string>(OutputFiles, "OutputFiles", {"model-out", "save"}, "model.fde", "The name to which the model instance is saved. Loading this file at a later date allows inference with the trained model"));
	W(Field<size_t>(MaxIteration, "MaxIteration", {"max-iteration"}, -1, "The maximum number of iterations before training is force-completed"));
	W(Field<double>(ValidationFraction, "ValidationFraction", {"validate"}, 0.2, "The fraction of training data allocated to the validation pool"));
	W(Field<double>(ClusteringRadius, "ClusteringRadius", {"clustering-radius"}, 1e-6, "Points Closer together than this are considered at the same point in the emulation space\nThis increases the efficiency of the training, at a marginal loss in accuracy"));
	W(Field<size_t>(MaximumClusterCount, "MaximumClusterCount", {"clustering-limit"}, 25, "The maximum number of points which are allowed to cluster together\nThis prevents excessive clustering from removing too much data, without needing to a-priori guess at a clustering radius"));
	W(Annealing);
}