/* ================== WARNING ==================
	 This code was autogenerated by the LSJ tool.
	 Do not manually alter this code
*/
public:
template<typename Wrapper>
void FieldList(Wrapper &&W)
{
	Name = "AppSettings";
	W(JSL::Interface::Field<bool>(Verbose, "Verbose", {"v", "verbose"}, false, "If true, recieve DEBUG level logs to the output stream. Takes priority over Quiet mode."));
	W(JSL::Interface::Field<bool>(Quiet, "Quiet", {"q", "quiet"}, false, "If true, recieve only ERROR logs to the output stream; everything else is suppressed unless Verbose is also set to true"));
	W(JSL::Interface::Field<std::set<std::filesystem::path>>(Files, "Files", {"file", "input"}, {}, "A set of files to be processed. Any files passed as positional arguments will also be stored here"));
	W(JSL::Interface::Field<std::optional<std::string>>(ExportFile, "ExportFile", {"settings"}, std::nullopt, "If set, this value is used to save the value of the configuration file"));
	W(Model);
}