/* ================== WARNING ==================
	 This code was autogenerated by the LSJ tool.
	 Do not manually alter this code
*/
public:
template<typename Wrapper>
void FieldList(Wrapper &&W)
{
	Name = "Model Hyperparameters";
	W(Field<std::pair<size_t, size_t>>(Departments, "Departments", {"dep", "partition"}, {1, 5}, "The (min,max) number of departments to run with"));
	W(Field<std::pair<size_t, size_t>>(Experts, "Experts", {"expert", "node"}, {2, 10}, "The (min,max) number of experts to run with"));
	W(Field<std::string>(Family, "Family", {"family"}, "gaussian", "The distribution family to use\nValid options are [\"gaussian\"]"));
	W(Field<size_t>(InputDimension, "InputDimension", {"input-dimension"}, 2, "The dimension of the emulation space"));
	W(Field<size_t>(OutputDimension, "OutputDimension", {"output-dimension"}, 1, "The dimension of the prediction space"));
}