/* ================== WARNING ==================
	 This code was autogenerated by the LSJ tool.
	 Do not manually alter this code
*/
public:
template<typename Wrapper>
void FieldList(Wrapper &&W)
{
	Name = "Basic Settings";
	HelpData.Commands["[file]"] = "All other positional arguments are interpreted as input files (meaning varies by mode)";
	HelpData.Commands["test"] = "Enters the testing mode for basic diagnostics";
	HelpData.Commands["train"] = "Activates training mode";
	W(JSL::Interface::Field<bool>(Verbose, "Verbose", {"v", "verbose"}, false, "If true, recieve DEBUG level logs to the output stream. Takes priority over Quiet mode."));
	W(JSL::Interface::Field<bool>(Quiet, "Quiet", {"q", "quiet"}, false, "If true, recieve only ERROR logs to the output stream; everything else is suppressed unless Verbose is also set to true"));
	W(Hyper);
	W(Training);
	W(Inference);
}