/* ================== WARNING ==================
	 This code was autogenerated by the LSJ tool.
	 Do not manually alter this code
*/
public:
template<typename Wrapper>
void FieldList(Wrapper &&W)
{
	Name = "Model Hyperparameters";
	W(Field<size_t>(Departments, "Departments", {"dep", "partition"}, 2, "The number of departments to run with"));
	W(Field<size_t>(Experts, "Experts", {"expert", "node"}, 3, "The number of experts to run with"));
	W(Field<std::string>(Family, "Family", {"family"}, "gaussian", "The distribution family to use\nValid options are [\"gaussian\"]"));
	W(Field<size_t>(InputDimension, "InputDimension", {"input-dimension"}, 2, "The dimension of the emulation space"));
	W(Field<size_t>(OutputDimension, "OutputDimension", {"output-dimension"}, 1, "The dimension of the prediction space"));
}