/* ================== WARNING ==================
	 This code was autogenerated by the LSJ tool.
	 Do not manually alter this code
*/
public:
template<typename Wrapper>
void FieldList(Wrapper &&W)
{
	Name = "PriorSettings";
	W(Field<std::vector<double>>(PriorBottomLeft, "PriorBottomLeft", {"prior-bl"}, {}, "Specifies the BL-boundary of the uniform rectangle in hyper-dimensional space\nIf not specified, the boundary will be inferred from the training data"));
	W(Field<std::vector<double>>(PriorTopRight, "PriorTopRight", {"prior-tr"}, {}, "Specifies the TR-boundary of the uniform rectangle in hyper-dimensional space\nIf not specified, the boundary will be inferred from the training data"));
}